<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ControladorMenuAdmin">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Listar Clientes" onAction="#listarClientes"/>
            <Button text="Listar Vendas" onAction="#listarVendas"/>
            <Button text="Listar Produtos" onAction="#listarProdutos"/>
            <Button text="Adicionar Produto" onAction="#adicionarProduto"/>
            <Button text="Remover Produto" onAction="#removerProduto"/>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="areaExibicao" editable="false" prefRowCount="20"/>
    </center>
</BorderPane>